<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vtradex.ehub.third</groupId>
	<artifactId>lbs-third</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lbs-third</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vtradex.ehub</groupId>
			<artifactId>ehub-sdk-interface</artifactId>
			<version>0.1.8-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.vtradex.ehub</groupId>
			<artifactId>ehub-sdk</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.netty/netty-buffer -->
        <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    <profiles>
	    <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>uat</id>
            <build>
                <finalName>lbs-third</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources/uat</directory>
                        <targetPath>${project.build.directory}/classes</targetPath>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.1</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
          </profile>
     </profiles>
</project>
